# IntellisenseMedia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video/player/intellisensemedia/: LibraryItemsActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/video/player/intellisensemedia/adapter/: LibraryAdapter.java  MediaAdapter.java  VideoAdapter.java
app/src/main/java/com/video/player/intellisensemedia/fragments/: DeviceFragment.java  HistoryFragment.java  HomeFragment.java  LibraryFragment.java
app/src/main/java/com/video/player/intellisensemedia/interfaces/: OnCompleteList.java  OnCompleteMap.java  OnInput.java  OnReload.java
app/src/main/java/com/video/player/intellisensemedia/utils/: Databases.java  DetailsDialog.java  DeviceFetcher.java  DialogHelper.java  Sorter.java  (+2 more)
app/src/main/res/drawable/: add.xml  button_background.xml  edit.xml  item_background.xml  more.xml  more_background.xml  progress_bar.xml  refresh.xml
app/src/main/res/drawable-v21/: icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_details.xml  dialog_details_row.xml  dialog_library.xml  fragment_history.xml  fragment_home.xml  fragment_library.xml  item_library.xml  item_video.xml
app/src/main/res/menu/: bottom_menu.xml  menu_top_main.xml  menu_video_more_type_online.xml
app/src/main/res/values/: colors.xml  strings.xml
intellisensevideoview/: build.gradle
intellisensevideoview/src/androidTest/java/com/video/player/intellisensevideoview/: ExampleInstrumentedTest.java
intellisensevideoview/src/main/: AndroidManifest.xml
intellisensevideoview/src/main/res/drawable/: eyes_off.xml  eyes_on.xml  face_off.xml  face_on.xml  pip.xml  tilt_off.xml  tilt_on.xml
intellisensevideoview/src/main/res/layout/: basic_exo_player.xml  custom_controller.xml  pip_layout.xml
intellisensevideoview/src/main/res/values/: colors.xml
intellisensevideoview/src/test/java/com/video/player/intellisensevideoview/: ExampleUnitTest.java
(+16 files in other folders)
