<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp"
    android:id="@+id/relativeLayout"
    android:background="#C51162">
<!--    00BFA5-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/simpip2"
        android:orientation="horizontal"
        android:weightSum="8">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Touch to Drag"
            android:textColor="#fff"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:typeface="monospace" />


        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/maximize"
            android:layout_gravity="end|center"
            android:src="@drawable/pip" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/close"
            android:layout_gravity="end|center"
            android:src="@drawable/close" />


    </LinearLayout>

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/simpip"
        android:layout_below="@+id/simpip2"
        android:background="@android:color/black"/>


</RelativeLayout>